import 'dart:ui';

import 'package:pigment/pigment.dart';

class AppColors {
  AppColors._();

  static final Color grey = Pigment.fromString('#E4E7ED');
  static final Color white = Pigment.fromString('#FFFFFF');
  static final Color skyBlue = Pigment.fromString('#CDF4FF');
  static final Color gradientGreen = Pigment.fromString('#8FCE49');
  static final Color gradientLightGreen = Pigment.fromString('#88C741');
  static final Color paleYellow = Pigment.fromString('#B79D41');
  static final Color lightBlue = Pigment.fromString('#08217C');
  static final Color lightBlack = Pigment.fromString('#193B68');
  static final Color specialGreen = Pigment.fromString('#077D13');
  static final Color primaryGreen = Pigment.fromString('#318161');
  static final Color primaryBlue = Pigment.fromString('#284278');
  static final Color darkGreen = Pigment.fromString('#4EA87E');
  static final Color green = Pigment.fromString('#91B741');
  static final Color searchBlue = Pigment.fromString('#EEF4F9');
  static final Color secondaryBlack = Pigment.fromString('#8D9EB4');
  static final Color darkBlue = Pigment.fromString('#1479FF');
  static final Color primaryRed = Pigment.fromString('#E14B5A');
  static final Color brownish = Pigment.fromString('#FAFAFA');
  static final Color paleGreen = Pigment.fromString('#E2FDD6');
  static final Color paleOrange = Pigment.fromString('#D38338');
  static final Color yellow10 = Pigment.fromString('#FEF8F0');
  static final Color orange10 = Pigment.fromString('#FFF4F0');
  static final Color green10 = Pigment.fromString('#F1FAF8');
  static final Color red10 = Pigment.fromString('#FDF2F3');
  static final Color red = Pigment.fromString('#DD2025');
  static final Color darkRed = Pigment.fromString('#D54336');
  static final Color violentRed = Pigment.fromString('#B74941');
  static final Color brown = Pigment.fromString('#999999');
  static final Color paleBrown = Pigment.fromString('#F6F6F6');
  static final Color paleBlue = Pigment.fromString('#E8F2FF');
  static final Color textColor = Pigment.fromString('#424242');
  static final Color orange = Pigment.fromString('#EC7942');
  static final Color yellow = Pigment.fromString('#F5BD67');
  static final Color pageColor = Pigment.fromString('#FFFFFF');
  static final Color lightGreen = Pigment.fromString('#E6F1FF');
  static final Color shadowColor = Pigment.fromString('#E3EAF2');
  static final Color paleBlack = Pigment.fromString('#333333');
  static final Color lightYellow = Pigment.fromString('#ABD599');
  static final Color black = Pigment.fromString('#000000');
  static final Color focusText = Pigment.fromString('#666666');
  static final Color border = Pigment.fromString('#AEE1F8');
  static final Color dotColor = Pigment.fromString('#0081CC33');
  static final Color bgColor = Pigment.fromString('#F8FBFF');
  static final Color brownColor = Pigment.fromString('#646464');
  static final Color purple10 = Pigment.fromString('#F1F2FD');
  static final Color purple = Pigment.fromString('#7181E7');
  static final Color iconColor = Pigment.fromString('#93826A');
  static final Color lightOrange = Pigment.fromString('#DCC9AF');
  static final Color chocoColor = Pigment.fromString('#938269');
  static final Color creamColor = Pigment.fromString('#F9E5CA');
  static final Color brownYellow = Pigment.fromString('#CED576');
  static final Color greyishBlack = Pigment.fromString('#372B16');
  static final Color lightGrey = Pigment.fromString('#C4C4C4');
  }
