class AppImages {
  AppImages._();

  static const String ATTACHMENT = 'assets/images/png/attachment.png';
  static const String ADD_NEW = 'assets/images/png/add_new.png';
  static const String BURGAN = 'assets/images/png/burgan.jpeg';
  static const String BURGAN_LOGO = 'assets/images/png/burgan.png';
  static const String BRAND = 'assets/images/png/brand.png';
  static const String CALL = 'assets/images/png/call.png';
  static const String CAMERA = 'assets/images/png/camera.png';
  static const String CAR = 'assets/images/png/car.png';
  static const String CAR1 = 'assets/images/png/car1.png';
  static const String ID = 'assets/images/png/id.png';
  static const String CLAIMS = 'assets/images/png/claims.png';
  static const String CHORD_BG = 'assets/images/png/chord_bg.png';
  static const String DOCUMENT = 'assets/images/png/document.png';
  static const String DATE = 'assets/images/png/date.png';
  static const String DELETE = 'assets/images/png/delete.png';
  static const String DONE = 'assets/images/png/done.png';
  static const String DOWNLOAD = 'assets/images/png/download.png';
  static const String EDIT = 'assets/images/png/edit.png';
  static const String FEATURES = 'assets/images/png/features.png';
  static const String FLAG = 'assets/images/png/flag.png';
  static const String GALLERY = 'assets/images/png/gallery.png';
  static const String HOME = 'assets/images/png/home.png';
  static const String INFO = 'assets/images/png/info.png';
  static const String INSURANCES = 'assets/images/png/insurances.png';
  static const String LOGO = 'assets/images/png/logo.png';
  static const String LOGO1 = 'assets/images/png/logo1.png';
  static const String MEDICAL = 'assets/images/png/medical.png';
  static const String MOTOR = 'assets/images/png/motor.png';
  static const String NAME = 'assets/images/png/name.png';
  static const String NATIONAL = 'assets/images/png/national.jpeg';
  static const String NATIONAL_LOGO = 'assets/images/png/national.png';
  static const String NOTIFICATIONS = 'assets/images/png/notifications.png';
  static const String PASSWORD = 'assets/images/png/password.png';
  static const String PAYMENT_SUCCESS = 'assets/images/png/payment_success.png';
  static const String PDF = 'assets/images/png/pdf.png';
  static const String PHONE = 'assets/images/png/phone.png';
  static const String PLAN = 'assets/images/png/plan.png';
  static const String PRELIMINARY = 'assets/images/png/preliminary.png';
  static const String PRELIMINARY_BG = 'assets/images/png/preliminary_bg.png';
  static const String PRELIMINARY_HEADER = 'assets/images/png/preliminary_header.png';
  static const String PRELIMINARY1 = 'assets/images/png/preliminary1.png';
  static const String PRELIMINARY2 = 'assets/images/png/preliminary2.png';
  static const String PROFILE = 'assets/images/png/profile.png';
  static const String PROFILE_PIC = 'assets/images/png/profile-picture.png';
  static const String SELECTED_PLAN = 'assets/images/png/selected_plan.png';
  static const String SORT = 'assets/images/png/sort.png';
  static const String SPLASH_SCREEN = 'assets/images/png/splash_screen.png';
  static const String STATUS = 'assets/images/png/status.png';
  static const String TAZUR = 'assets/images/png/tazur.jpeg';
  static const String TAZUR_LOGO = 'assets/images/png/tazur.png';
  static const String TRAVEL = 'assets/images/png/travel.png';
  static const String VALUE = 'assets/images/png/value.png';
  static const String WARBA = 'assets/images/png/warba.jpeg';
  static const String WARBA_LOGO = 'assets/images/png/warba.png';
  static const String YEAR = 'assets/images/png/year.png';
}
