import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

import '../colors.dart';
import '../responsiveness.dart';

TextTheme buildAppTextTheme() {
  return TextTheme(
    headline1: GoogleFonts.mulish(
        fontSize: 26.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    headline2: GoogleFonts.mulish(
        fontSize: 22.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    headline3: GoogleFonts.mulish(
        fontSize: 20.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    headline4: GoogleFonts.mulish(
        fontSize: 18.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    headline5: GoogleFonts.mulish(
        fontSize: 16.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    headline6: GoogleFonts.mulish(
        fontSize: 16.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w600),

    caption: GoogleFonts.mulish(
        fontSize: 14.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    button: GoogleFonts.mulish(
        fontSize: 20.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.white,
        fontWeight: FontWeight.w700),
    subtitle1: GoogleFonts.mulish(
        fontSize: 16.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.brown,
        fontWeight: FontWeight.w600),
    subtitle2: GoogleFonts.mulish(
        fontSize: 14.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w600),
    bodyText1: GoogleFonts.mulish(
        fontSize: 12.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.primaryBlue,
        fontWeight: FontWeight.w700),
    bodyText2: GoogleFonts.mulish(
        fontSize: 12.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.lightGrey,
        fontWeight: FontWeight.w400),
    overline: GoogleFonts.mulish(
        fontSize: 10.0.f,
        fontStyle: FontStyle.normal,
        color: AppColors.lightGrey,
        fontWeight: FontWeight.w400),
  );
}
